<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood-Bloom</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        main {
            margin: 20px;
            /* margin-top: 100px; */
        }

        .box {
            border: 5px solid #b7e638;
            padding: 40px;
            width: 80%;
            margin: 0 auto;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text-container {
            width: 60%;
            margin-right: 30px;
            font-size: 30px;
        }

        section {
            margin-bottom: 20px;
        }

        section h2 {
            margin: 20px;
        }

        .image-container {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 90%;
            border-radius: 10px;
            width: 110%;
        }
        p{
            margin-left: 25px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img class="logoimg" src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a href="#" class="nav-link">ABOUT US</a>
                        <div class="dropdown-content">
                            <a href="aim.html">Aim</a>
                            <a href="mission.html">Mission</a>
                            <a href="story.html">Story</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a href="#" class="nav-link">PERIOD DIARY</a>
                        <div class="dropdown-content">
                            <a href="ptracker.html">period tracker</a>
                            <!-- <a href="qualitycheck.html">Quality check</a> -->
                            <a href="menopause.html">menupause</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="qualitycheck.html">QUALITY CHECK</a>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a href="#" class="nav-link">HEALTHCARE</a>
                        <div class="dropdown-content">
                            <a href="helpcare.html">Help & care</a>
                            <a href="medicine.html">Medicine</a>
                            <a href="pescription.html">pescription</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="awarness.html">AWARNESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>

            </ul>
        </div>
    </nav>
    <!-- <div class="evebanner">
        <img src="img/awarness/banner.png" alt="">
    </div> -->
    <main>
        <div class="box">
            <div class="text-container">
                <section>
                    <h2>Online Webinars</h2>
                    <p>Join us for our free online webinars, where we will be discussing important topics related to
                        women's health and hygiene. Our webinars are designed to educate and inform young people about
                        issues that affect women's health, including menstruation, sexual health, and more. Our expert
                        speakers will provide you with valuable insights and advice, and you'll have the opportunity to
                        ask questions and engage with other participants.</p>
                </section>
            </div>
            <div class="image-container">
                <img src="img/awarness/online.jpg" alt="Online Webinars Image">
            </div>
        </div>
        <div class="box">
            <div class="image-container">
                <img src="img/awarness/eee.jpg" alt="Offline School Camps Image">
            </div>
            <div class="text-container">
                <section>
                    <h2>Offline School Camps</h2>
                    <p>We believe that educating young people about women's health and hygiene is essential for creating
                        a more informed and empowered society. That's why we are proud to offer our offline school
                        camps, where we visit local schools and conduct educational sessions for students. Our camps
                        cover a range of topics, including menstruation, hygiene practices, and sexual health. Our team
                        of trained educators will provide students with the information they need to take care of
                        themselves and make informed decisions about their health.</p>
                </section>
            </div>
        </div>
        <div class="box">
            <div class="text-container">
                <section>
                    <h2>Offline awareness camps in slum area</h2>

                    <p>We understand that many people in our community may not have access to reliable information about
                        women's health and hygiene. That's why we are committed to reaching out to those in need through
                        our offline awareness camps in slum areas. Our team of volunteers will visit local slum areas
                        and provide residents with information about important health topics. We will also distribute
                        hygiene products to those in need, such as sanitary pads, soap, and toothbrushes.</p>
                    <p>We believe that everyone deserves access to quality healthcare and information, regardless of
                        their background or circumstances. By working together, we can create a more informed and
                        empowered society where everyone has the opportunity to lead healthy and fulfilling lives. Join
                        us in our mission to promote women's health and hygiene today!</p>
                </section>
            </div>
            <div class="image-container">
                <img src="img/awarness/menstruation.jpg" alt="Offline Awareness Camps Image">
            </div>
        </div>
        <div class="box">
            <div class="image-container">
                <img src="img/awarness/fff.jpg" alt="Collaborations Image">
            </div>
            <div class="text-container">
                <section>
                    <h2>Collaborations</h2>
                    <p>We are proud to collaborate with some of the leading institutions and organizations in our
                        community to promote women's health and hygiene. Our partners include Jamia Millia Islamia,
                        Delhi Public School, and several government schools in the area. Together, we are working to
                        educate young people about important health topics and create a more informed and empowered
                        society.</p>
                    <p>In addition to our institutional collaborations, we are also working with several NGOs and
                        community-based organizations to reach out to those in need. Our partners include XYZ NGO, ABC
                        Foundation, and PQR Trust, among others. Through our collaborations, we are able to extend our
                        reach and provide valuable resources and support to more people in our community.</p>
                    <p>We believe that partnerships are key to achieving our mission of promoting women's health and
                        hygiene. By working together with like-minded organizations and institutions, we can create a
                        more impactful and sustainable impact on the lives of people in our community.</p>
                </section>
            </div>
        </div>

    </main>
    <footer class="footer-16371">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 text-center">
                    <a class="navbar-brand" href="index.html">
                        <img class="logoimg" src="img/logo.png" alt=""></a>
                    <br>
                    <div class="footer-site-logo mb-4">
                        <a href="#">Blood-Bloom</a>
                    </div>
                    <ul class="list-unstyled nav-links mb-5">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">period diary</a></li>
                        <li><a href="#">Quality check</a></li>
                        <li><a href="#">Awarness</a></li>
                        <li><a href="#">Medicine</a></li>
                        <li><a href="#">contact</a></li>

                    </ul>

                    <div class="social mb-4">
                        <h3>Stay in touch</h3>
                        <ul class="list-unstyled">
                            <a href="facebook" class="fb"> <i class="fa fa-facebook"></i></a>
                            <a href="twitter" class="fb"> <i class="fa fa-twitter"></i></a>
                            <a href="pinterset" class="pin"> <i class="fa fa-pinterest"></i></a>
                            <a href="instagram" class="in"> <i class="fa fa-instagram"></i></a>
                            <a href="google" class="dr"> <i class="fa fa-google"></i></a>
                        </ul>
                    </div>

                    <div class="copyright">
                        <p class="mb-0"><small>&copy; Blood-Bloom. All Rights Reserved.</small></p>
                    </div>


                </div>
            </div>
        </div>
    </footer>
     <!-- Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 </body>
 
 </html>